### 5月
#### 5月24日：
每日一题：[1673. 找出最具竞争力的子序列](https://leetcode.cn/problems/find-the-most-competitive-subsequence/description/)，求长度为k的最小字典序的子序列，没想出来，思路是单调栈+贪心，被目标长度k扰乱了思路，但考虑到只要前面的小，后面只要能填满，不管后面多大都比前面大的字典序要小，单调性其实还蛮明显的。

#### 5月27日：
每日一题：[2028. 找出缺失的观测数据](https://leetcode.cn/problems/find-missing-observations/description/)，模拟构造，在计算出n个骰子的目标和，判断合法性（n和6n）后构筑。官解是用商向下取整和余数个商向下取整+1实现的，我的方法是前面的能大就大，后面的就都是1了。

#### 5月28日：
每日一题：[找出峰值](https://leetcode.cn/problems/find-the-peaks/description/)，按照题意原样翻译为代码就行。
#### 5月29日：
每日一题：[找出出现至少三次的最长特殊子字符串 I](https://leetcode.cn/problems/find-longest-special-substring-that-occurs-thrice-i/description/)，暴力过了，但时间复杂度太差，注意只有小写。法一）保存每种字符每段的长度，排序后按前三大（不足三段可以用两个0补齐）的长度来分类讨论；法二）二分查找可能的最大长度x，滑动窗口统计每种字符满足长度x的特殊字符串的数量。

#### 5月30日：
每日一题：[找出出现至少三次的最长特殊子字符串 II](https://leetcode.cn/problems/find-longest-special-substring-that-occurs-thrice-ii/description/)，题和昨天的一样，但数据量大了，暴力不了，两个方法和昨天的一样。

#### 5月31日：
每日一题：[2965. 找出缺失和重复的数字](https://leetcode.cn/problems/find-missing-and-repeated-values/description/)，最简单的就是开数组统计，然后就是数学通过求和和求平方和得到一个二元二次方程组求解，再然后就是想到hot100里有做过类似的题，好像可以异或，但没思路，应该构造添加1到n<sup>2</sup>，变成有一个出现1次和一个出现3次的数，其他的数都出现两次，然后通过第一遍遍历得到两个目标数的异或值，然后取最低位的1对所有数进行分类分别异或，从而得到两个数，然后再遍历一遍数组看哪个数是没有的，哪个数是重复的。

### 6月
#### 6月3日：
每日一题：[1103. 分糖果 II](https://leetcode.cn/problems/distribute-candies-to-people/description/)，模拟，数学公式法比较复杂但复杂度低，可以自己试着推推看。

#### 6月4日：
每日一题：[3067. 在带权树网络中统计可连接服务器对数目](https://leetcode.cn/problems/count-pairs-of-connectable-servers-in-a-weighted-tree-network/description/)，从理解题意开始就困难的图的题，首先是如何存有权值的无向图，用
```
List<int[]>[] g = new ArrayList[n];
Arrays.setAll(g, i -> new ArrayList<>());
```
g是一个数组，数组中每个元素是一个List，List中的每个元素表示相邻节点，相邻节点需要存储节点编号和权值，所以List中的元素是一个长度为2的数组，\[0\]是编号，\[1\]是权值。

算法上将每一个节点作为树的根节点再使用dfs遍历，要统计每个子树中符合条件的节点个数，将已统计的子树中符合要求的节点个数和该子树中符合要求的节点的个数相乘后相加得到结果。

dfs遍历节点，判断该节点是否符合条件，符合则给返回值+1，然后统计每一个不是父节点的相邻节点中符合条件的节点数量相加，最后返回。

#### 6月5日：
每日一题：[3072. 将元素分配到两个数组中 II](https://leetcode.cn/problems/distribute-elements-into-two-arrays-ii/description/)，暴力解就是简单模拟，但超时，应该找一个能快速找到比目标数大并且存储也很快的数据结构来实现功能，树状数组，因为有顺序因素在，所以要存下标而不是值，周末补树状数组的内容。

#### 6月6日：
每日一题：[2938. 区分黑球与白球](https://leetcode.cn/problems/separate-black-and-white-balls/description/)，模拟一下会发现按顺序让所有0到左边就是移动次数最少到情况，用双指针模拟，但好像没有必要，统计出现的1的个数，遇见0在结果上加它前面1的个数就行。

