### 5月
#### 5月24日：
每日一题：[1673. 找出最具竞争力的子序列](https://leetcode.cn/problems/find-the-most-competitive-subsequence/description/)，求长度为k的最小字典序的子序列，没想出来，思路是单调栈+贪心，被目标长度k扰乱了思路，但考虑到只要前面的小，后面只要能填满，不管后面多大都比前面大的字典序要小，单调性其实还蛮明显的。

#### 5月27日：
每日一题：[2028. 找出缺失的观测数据](https://leetcode.cn/problems/find-missing-observations/description/)，模拟构造，在计算出n个骰子的目标和，判断合法性（n和6n）后构筑。官解是用商向下取整和余数个商向下取整+1实现的，我的方法是前面的能大就大，后面的就都是1了。

#### 5月28日：
每日一题：[找出峰值](https://leetcode.cn/problems/find-the-peaks/description/)，按照题意原样翻译为代码就行。
#### 5月29日：
每日一题：[找出出现至少三次的最长特殊子字符串 I](https://leetcode.cn/problems/find-longest-special-substring-that-occurs-thrice-i/description/)，暴力过了，但时间复杂度太差，注意只有小写。法一）保存每种字符每段的长度，排序后按前三大（不足三段可以用两个0补齐）的长度来分类讨论；法二）二分查找可能的最大长度x，滑动窗口统计每种字符满足长度x的特殊字符串的数量。

#### 5月30日：
每日一题：[找出出现至少三次的最长特殊子字符串 II](https://leetcode.cn/problems/find-longest-special-substring-that-occurs-thrice-ii/description/)，题和昨天的一样，但数据量大了，暴力不了，两个方法和昨天的一样。

#### 5月31日：
每日一题：[2965. 找出缺失和重复的数字](https://leetcode.cn/problems/find-missing-and-repeated-values/description/)，最简单的就是开数组统计，然后就是数学通过求和和求平方和得到一个二元二次方程组求解，再然后就是想到hot100里有做过类似的题，好像可以异或，但没思路，应该构造添加1到n<sup>2</sup>，变成有一个出现1次和一个出现3次的数，其他的数都出现两次，然后通过第一遍遍历得到两个目标数的异或值，然后取最低位的1对所有数进行分类分别异或，从而得到两个数，然后再遍历一遍数组看哪个数是没有的，哪个数是重复的。

### 6月
#### 6月3日：
每日一题：[1103. 分糖果 II](https://leetcode.cn/problems/distribute-candies-to-people/description/)，模拟，数学公式法比较复杂但复杂度低，可以自己试着推推看。

#### 6月4日：
每日一题：[3067. 在带权树网络中统计可连接服务器对数目](https://leetcode.cn/problems/count-pairs-of-connectable-servers-in-a-weighted-tree-network/description/)，从理解题意开始就困难的图的题，首先是如何存有权值的无向图，用
```
List<int[]>[] g = new ArrayList[n];
Arrays.setAll(g, i -> new ArrayList<>());
```
g是一个数组，数组中每个元素是一个List，List中的每个元素表示相邻节点，相邻节点需要存储节点编号和权值，所以List中的元素是一个长度为2的数组，\[0\]是编号，\[1\]是权值。

算法上将每一个节点作为树的根节点再使用dfs遍历，要统计每个子树中符合条件的节点个数，将已统计的子树中符合要求的节点个数和该子树中符合要求的节点的个数相乘后相加得到结果。

dfs遍历节点，判断该节点是否符合条件，符合则给返回值+1，然后统计每一个不是父节点的相邻节点中符合条件的节点数量相加，最后返回。

#### 6月5日：
每日一题：[3072. 将元素分配到两个数组中 II](https://leetcode.cn/problems/distribute-elements-into-two-arrays-ii/description/)，暴力解就是简单模拟，但超时，应该找一个能快速找到比目标数大并且存储也很快的数据结构来实现功能，树状数组，因为有顺序因素在，所以要存下标而不是值。
> [!TIP]
> 补树状数组的内容。

#### 6月6日：
每日一题：[2938. 区分黑球与白球](https://leetcode.cn/problems/separate-black-and-white-balls/description/)，模拟一下会发现按顺序让所有0到左边就是移动次数最少到情况，用双指针模拟，但好像没有必要，统计出现的1的个数，遇见0在结果上加它前面1的个数就行。

#### 6月7日：
每日一题：[3038. 相同分数的最大操作数目 I](https://leetcode.cn/problems/maximum-number-of-operations-with-the-same-score-i/description/)，简单模拟，按题意处理即可。

#### 6月8日：
每日一题：[3040. 相同分数的最大操作数目 II](https://leetcode.cn/problems/maximum-number-of-operations-with-the-same-score-ii/description/)，比昨天的题复杂，直接回溯超时了，应该用区间dp+记忆化搜索，讨论三种不同情况开始，取最大的结果。
> [!TIP]
> 要补区间dp的使用情况和Java如何写记忆化搜索。

[双周赛132](https://leetcode.cn/contest/biweekly-contest-132/)：
- 第一题：[100324. 清除数字](https://leetcode.cn/problems/clear-digits/description/)，按题意处理即可。
- 第二题：[100297. 找到连续赢 K 场比赛的第一位玩家](https://leetcode.cn/problems/find-the-first-player-to-win-k-games-in-a-row/description/)，以前好像做过，按题意遍历一遍，达到k直接返回，没达到k直接返回最大值。
- 第三题：[100331. 求出最长好子序列 I](https://leetcode.cn/problems/find-the-maximum-length-of-a-good-subsequence-i/description/)，数据量小的情况还是回溯超时了。应该用dp做，最长子序列题目感觉都能用以下标为i的元素结尾的最长子序列来做dp，dp\[i\]\[j\]表示以i结尾的子序列在还能有j个相邻不同数字的最长子序列长度，转移公式为$`dp[i][j] = max_{0 <= i' < i}\left(1, \begin{cases}dp[i'][j] + 1, &s[i] = s[i']\\dp[i'][j - 1] + 1, &otherwise\end{cases}\right)`$，答案是max(dp\[i\]\[j\])，复杂度是$`O(n^2k)`$，填满数组至少要nk，填每个值要遍历0-i所以还要乘n，所以是$`O(n^2k)`$。
- 第四题：[100327. 求出最长好子序列 II](https://leetcode.cn/problems/find-the-maximum-length-of-a-good-subsequence-ii/description/)，第三题的数据加强版。在第三题dp的基础上把以下标为i的元素结尾改为以数字x结尾dp\[x\]\[j\]表示以x结尾的、最多包涵j个不同相邻元素的子序列的最大长度，对每个数字x有三种选择：1. 不选，$`dp[x][j]`$不变；2. 选且前一个选的数是x，$`dp[x][j] = dp[x][j] + 1`$；3. 选且前一个选的数不是x，$`dp[x][j] = max_{x'\neq x}(dp[x'][j - 1]) + 1`$，第三种情况中因为x的范围较大，不能一一列举，但其实会发现只关注最大的$`dp[x'][j - 1]`$，所以只要维护一个对应的最大值mx就好，可以在开头增加一个元素来处理j=0的情况，不用关心x'和x是否一样是因为用$`dp[x][j] = max(dp[x][j], mx[j]) + 1`$更新的话$`x = x'`$的情况会自动归并到第二种决策，对$`mx[j + 1]`$的维护可以用$`mx[j + 1] = max(dp[x][j], mx[j + 1])`$。

#### 6月9日：
每日一题：[312. 戳气球](https://leetcode.cn/problems/burst-balloons/description/)，没想到怎么做。常规dp，为了处理两头的情况在原气球数组的开头和结尾插入一个1，dp\[i\]\[j\]表示戳区间\(i, j\)之间气球得到的最大值，转移方程讨论最后一个戳的气球，$`dp[i][j] = max(dp[i][j], dp[i][k] + dp[k][j] + arr[i] * arr[k] * arr[j])`$，遍历时，因为dp\[i\]\[j\]需要[i\]\[k\]和[k\]\[j\]。所以i从大往小，j用到i的距离从小往大开始遍历，最小距离是2。

[周赛401](https://leetcode.cn/contest/weekly-contest-401/)：
- 第一题：[100325. 找出 K 秒后拿着球的孩子](https://leetcode.cn/problems/find-the-child-who-has-the-ball-after-k-seconds/description/)，按题意模拟可得，也可以通过数学得到$`O(1)`$的解法。
- 第二题：[100305. K 秒后第 N 个元素的值](https://leetcode.cn/problems/find-the-n-th-value-after-k-seconds/description/)，前缀和模拟可以得到$`O(nk)`$的解，数学好像可以得到$`O(n + k)`$的解。
- 第三题：[100319. 执行操作可获得的最大总奖励 I](https://leetcode.cn/problems/maximum-total-reward-using-operations-i/description/)，想用dp做，但好像不对。
- 第四题：[100320. 执行操作可获得的最大总奖励 II](https://leetcode.cn/problems/maximum-total-reward-using-operations-ii/description/)，第三题的数据加强版。
> [!TIP]
> 还要补第一、二题的另一种解法，补第三、四题的题解。

#### 6月10日：
每日一题：[881. 救生艇](https://leetcode.cn/problems/boats-to-save-people/description/)，贪心，第一反应的想法是对的，把人按重量排序后最重的和最轻的能上就上一艘，不行就最重的单独一艘，但因为没想到最轻的人和最重的人坐一定是最优解所以犹豫了。

#### 6月11日：
每日一题：[419. 甲板上的战舰](https://leetcode.cn/problems/battleships-in-a-board/description/)，找起点的个数，但i和j为0时的边界逻辑写得太丑陋了，用不是起点就continue的写法看起来会优雅一点。

#### 6月12日：
每日一题：[2806. 取整购买后的账户余额](https://leetcode.cn/problems/account-balance-after-rounded-purchase/description/)，分类讨论可以做，但题意总结下来是四舍五入取整，所以可以用+5后/10再*10处理。

#### 6月13日：
每日一题：[2813. 子序列最大优雅度](https://leetcode.cn/problems/maximum-elegance-of-a-k-length-subsequence/description/)，根据数据范围推理出必须要用$`O(nlogn)`$的算法，二维dp不够，一维dp没思路，也不太现实，就开始想能不能排序然后贪心，第一遍看错题以为是总profit和种类的平方做乘法，做了两遍遍历，新种类的优先级高于profit大小，发现是加法后就不知道该怎么做了。应该用反悔贪心，排完序后先统计前k个item，得到最大的总profit和对应的种类数，如果后面的一个item的种类已经存在，那这个item不会在最优解里，如果已选item里没有重复种类，后面的item也不会出现在最优解里，因为已经是最优解了，只有当已选的item里有种类重复的，且后面的item是未出现过的种类的才有可能给现在的解带来提升（item数组从大到小排序后带来的好处）。用一个栈（可以用Deque<int>）来维护前k个数中存在种类重复的item，前k个数中，是新种类的添加到集合中，不是的要把profit推到栈中，因为item排序过的，所以这个栈会有单调性，栈顶的profit是最小的，而且后面再加的item也不会进到栈里，因为这个栈只保存种类重复且不是最大的profit，后面会加的item一定都不会出现重复。

#### 6月14日：
每日一题：[2786. 访问数组中的位置使分数最大](https://leetcode.cn/problems/visit-array-positions-to-maximize-score/description/)，第一反应是dp，但不能做n\*n的二维dp，考虑到相邻同奇偶的数组元素选了一个剩下的都要选才可能是最优解选择第一遍遍历的时候计算出相邻同奇偶子数组的和，并将结果保存在一个List里，后面用n\*2的dp来处理，但没处理好，因为只有0，1这两项的这一维应该对应该子数组的元素是奇数还是偶数，而不是选不选。换成第二维对应奇偶后，第一遍的便利也没什么必要了。而且可以不用n\*2的dp数组，直接用一个有两个元素的数组，分别代表奇偶就行，因为只和**上一个**选择是奇数还是偶数相关，不用保存所有过程，对每个数只更新对应奇偶性的那个dp元素就行。转移公式为$`dp[nums[i] % 2] = max(dp[nums[i] % 2] + nums[i], dp[1 - nums[i] % 2] + nums[i] - x, dp[nums[i] % 2])`$。
